<!DOCTYPE html>
<html lang="en">
<head>
    <title>SD Corporate</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Krunal Shah & Kartik Pancholi">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="topNav">
    <a href="home.html">About Us</a>
    <a href="applications.html">Applications</a>
    <a href="products.html">Products</a>
    <a href="contactUs.html">Contact Us</a>
</div>

<section>
    <div class="heading">
        <h1 id="mainTitle">SD Corporation</h1>
        <p id="subtitle">We specialize in Woven Roving</p>
    </div>
</section>

<div class="content">
    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>FIBER BOAT</h2>
                <p class="applicationsDescription">Fiber boats replaced wooden boats, because it doesn't have any
                    weather effects.</p>
            </div>
            <div class="rightDiv">
                <img class="applicationImages" src="images/fiber-boat.jpg" alt="company logo">
            </div>
        </div>
    </section>

    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>WINDMILL</h2>
                <p class="applicationsDescription">Wind turbine blades are mostly made with fiberglass or carbon fiber.
                    And they are used to produce electricity.</p>
            </div>
            <div class="rightDiv">
                <img class="applicationImages" src="images/windmill.jpg" alt="company logo">
            </div>
        </div>
    </section>

    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>MANHOLE COVERS</h2>
                <p class="applicationsDescription">Manhole covers are used to cover tanks and drainage system, it is
                    corrosion free and has high durability too.</p>
            </div>
            <div class="rightDiv">
                <img class="applicationImages" src="images/mc.png" alt="company logo">
            </div>
        </div>
    </section>

</div>

<div class="footer">
    <p>&copy; 2021 SD Corporation</p>
</div>

</body>
</html>
