<!DOCTYPE html>
<html lang="en">
<head>
    <title>SD Corporate</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Krunal Shah & Kartik Pancholi">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
<div class="topNav">
    <a href="home.html">About Us</a>
    <a href="applications.html">Applications</a>
    <a href="products.html">Products</a>
    <a href="contactUs.html">Contact Us</a>
</div>

<section>
    <div class="heading">
        <h1 class="mainTitle">SD Corporation</h1>
        <p id="subtitle">We specialize in Woven Roving</p>
    </div>
</section>

<div class="content">
    <div class="productsPageHeading">
        <h2>PRODUCTS</h2>
        <h3>What we offer</h3>
    </div>

    <section>
        <div class="light">
            <div class="leftDiv">
                <img class="productImages" src="images/3.jpeg" alt="woven roving">
                <h2 class="productHeading">WOVEN ROVING</h2>
                <p class="productDescription">360 gsm to 120 gsm</p>
            </div>
            <div class="rightDiv">
                <img class="productImages" src="images/2.jpeg" alt="chopped strands mat">
                <h2 class="productHeading">CHOPPED STRANDS MAT</h2>
                <p class="productDescription">360 gsm & 480 gsm</p>
            </div>
        </div>
    </section>

    <section>
        <div class="light">
            <div id="leftDiv">
                <img class="productImages" src="images/1.jpeg" alt="chopped strands">
                <h2 class="productHeading">CHOPPED STRANDS</h2>
                <p class="productDescription">3 mm, 6 mm, 12 mm</p>
            </div>
            <div id="rightDiv">
                <img class="productImages" src="images/4.jpeg" alt="direct roving">
                <h2 class="productHeading">DIRECT ROVING</h2>
                <p class="productDescription">100 tex to 9600 tex</p>
            </div>
        </div>
    </section>
</div>

<div class="footer">
    <p>&copy; 2021 SD Corporation</p>
</div>

</body>
</html>
