<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <meta name="description" content="London Pizza Website">
    <meta name="keywords" content="Pizzas, Salad, Ceasar, Calzones, Pepperoni Pizza">
    <meta name="author" content="Krunal Shah">

    <title>London Pizza</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<main>
    <header>
        <h1>London Pizza</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="order.html">Orders</a></li>
        </ul>
    </header>

    <section id="hero">
        <img src="images/pizza.jpg" alt="a fresh pizza"/>

        <div id="heroParagraph">
            <h2>Generic Heading</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla mauris ut felis ultrices,
                ornare semper mi consectetur. Etiam sollicitudin nec leo a dignissim. Aliquam sit amet tincidunt
                sem, sed ultricies nulla. Cras convallis neque at dolor lacinia rhoncus. Cras eu justo orci.
                Praesent id vulputate magna. Integer vestibulum molestie purus sed placerat. Phasellus gravida odio
                non felis tempor dignissim. Phasellus semper sit amet lacus ut faucibus.</p>

            <button type="button" id="orderNowButton" onclick="location.href='order.html'">Order Now</button>
        </div>
    </section>

    <section id="menu">
        <h2>Menu</h2>

        <table id="table">
            <tr>
                <th class="tableTitle" colspan="2">Pizzas</th>
            </tr>
            <tr>
                <td class="leftColumn">Large Pepperoni</td>
                <td class="rightColumn">$14.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Pepperoni</td>
                <td class="rightColumn">$10.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Pepperoni</td>
                <td class="rightColumn">$9.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Large Meat Lovers</td>
                <td class="rightColumn">$16.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Meat Lovers</td>
                <td class="rightColumn">$12.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Meat Lovers</td>
                <td class="rightColumn">$10.99</td>
            </tr>
            <tr>
                <th class="tableTitle" colspan="2">Calzones</th>
            </tr>
            <tr>
                <td class="leftColumn">Large Pepperoni</td>
                <td class="rightColumn">$16.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Pepperoni</td>
                <td class="rightColumn">$12.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Pepperoni</td>
                <td class="rightColumn">$10.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Large Meat Lovers</td>
                <td class="rightColumn">$18.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Meat Lovers</td>
                <td class="rightColumn">$16.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Meat Lovers</td>
                <td class="rightColumn">$12.99</td>
            </tr>
            <tr>
                <th class="tableTitle" colspan="2">Salads</th>
            </tr>
            <tr>
                <td class="leftColumn">Large Ceaser</td>
                <td class="rightColumn">$10.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Ceaser</td>
                <td class="rightColumn">$8.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Ceaser</td>
                <td class="rightColumn">$6.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Large Garden</td>
                <td class="rightColumn">$9.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Medium Garden</td>
                <td class="rightColumn">$7.99</td>
            </tr>
            <tr>
                <td class="leftColumn">Small Garden</td>
                <td class="rightColumn">$5.99</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; Copyright 2021</p>
</footer>
</body>
</html>